<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
background-color:#000000;
color:white;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #00ffff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000000;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href=""><i class="glyphicon glyphicon-home"></i>Home</a></li>
        <li><a href="about.html"><i class="glyphicon glyphicon-book"></i>About</a></li>
        <li><a href="board members.html"><i class="glyphicon glyphicon-user"></i>board members</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" >    
  <div class="row content">
    <div class="col-sm-2 sidenav" >
      <p ><a class="text-danger" href="register.html"><i class="glyphicon glyphicon-registration-mark"></i> registration</a></p>
      <p ><a class="text-danger" href="contact.html"><i class="glyphicon glyphicon-phone"></i>contact us</a></p>
    </div>
    <div class="col-sm-8 text-left" > 
      <h1  class="text-danger" align="center">National Service Scheme </h1>
      <h3 class="text-success"><u>MOTTO OF NSS</u>:</h3>
<p>The motto of NSS is 'NOT Me But You'. This reflects the essence of democratic living and upholds the need for selfless service and appreciation of the other person's point of view and also to show consideration for fellow human beings.</p>
     
 </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
<img src="11.jpg" height="160" width="160">        

      </div>
      <div class="well">
        <img src="12.jpg" height="160" width="160">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
