<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>
</title>

<style>
*
{
	
margin:0;

padding:0;

}


body,html
{

scroll-behavior:smooth;


}



#cont
{

position:absolute;

width: 100%;

height: 400%;

}



.pg
{

width:100%;
height:25%;
position:relative;
background-size:100% 100%;
background-repeat:no-repeat;

}



#logo
{

color: white;

text-align: center;

position: absolute;

width: 120px;

height: 10px;

background-color: transparent;

border:1px solid white;

padding: 20px;

left: 10%;

top: 10%;
}


.centrealign
{

width: 70%;

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%,-50%);

text-align: center;

color: white;

}
.

centrealign h1

{

font-size: 40px;

font-family: sans-serif;

}
.

centrealign h2

{

font-size: 30px
font-family: Srisakdi;

}


.sbutton
{

width:auto;

height: 30px;

padding: 20px;

background-color:rgba(255,255,255,0.3);

color: white;

border:1px solid white;

display: inline-block;

}

.sbutton:hover

{

background-color:rgba(255,0,0,0.3);

}



.navdown
{

background-color: rgba(255,255,255,0.3);

width: 30px;

height: 30px;

border-radius: 50%;

border:1px solid white;	

position: absolute;

margin-top: 10%;

left: 50%;

font-size:25px;

font-weight:lighter;

font-family: sans-serif;

transform:translate(-50%);

}


a
{

color: white;

}


input::placeholder

{

color: white;

}

.imgA1
{
position:absolute; top: 630px; left: 5px; z-index: 1;
}
.imgA2
{
position:absolute; top: 200px; right: 160px; z-index: 1;
}
.imgA2{

fill : #fff;
}
.imgA3
{
position:absolute; top: 230px; right: 160px; z-index: 1;
}
.imgA4
{
position:absolute; top: 260px; right: 160px; z-index: 1;
}
.imgA5
{
position:absolute; top: 290px; right: 160px; z-index: 1;
}
.imgA6
{
position:absolute; top: 320px; right: 160px; z-index: 1;
}

.arto
{

padding-top: 0%;

padding-bottom: 10%;

width: 50%;

height: 90%;

position: absolute;

left:10%;

top: 5%;

overflow: fixed;

}


.stb
{

width:100%;

height: 20px;

padding: 20px;

background-color: rgba(255,255,255,0.3);

color: white;

border:1px solid white;

}

.inline
{

width: 45%;

display: inline-block;

}

    .navbar {
background-color:#000000;
color:white;
      margin-bottom: 0;
      border-radius: 0;
    }
    .sidenav {
      padding-top: 20px;
      background-color: #00ffff;
      height: 100%;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }





</style>


</head>

<body>


<div id="cont">


<section class="pg" style="background-image: url(layer1.png);">

<img class="imgA2" src="nav.png">
<img class="imgA3" src="nav.png">
<img class="imgA4" src="nav.png">
<img class="imgA5" src="nav.png">
<img class="imgA6" src="nav.png">
<div id="logo">TGLDESIGN</div>

<article class="centrealign">

<h1>WELCOME TO</h1>

<h1>----------</h1>

<br>

<h2>Thislooksgreat Photography Studio</h2>

<br>

<div class="sbutton">BROWSE GALLERY</div>

<span>&nbsp OR &nbsp</span>

<div class="sbutton">HIRE ME</div>

<a href="#2">
<div class="navdown">v</div>
</a>

</article>

</section>


<section id="2" class="pg" style="background-image: url(layer2.png);">

<article class="arto">

<p style="color: yellow;padding-bottom: 0px;">24 FEBRUARY 2019</p>

<h2 style="color: red;">WILD NATURE</h2>

<h2 style="color: white; font-weight: lighter; padding-bottom:1px;">EXPLORATION</h2>

<p style="color: white; width: 80%;">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum .</p>

<h4 style="color: white;">-------------------------------------------------------</h4>

<h2 style="color: white; font-weight: lighter; padding-bottom:4px;">"lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum ."</h2>

<h4 style="color: white;">-------------------------------------------------------</h4>

<br>
<div class="sbutton">BROWSE SHOOT</div>

</article>

</section>



<section id="3" class="pg" style="background-image: url(layer3.png);">

<article class="arto" style="left: 50%;">

<img class="imgA1" src="arrow.png">




<p style="color: orange;padding-bottom: 10px;">24 FEBRUARY 2019</p>

<h2 style="color: red;">EUROPEAN WONDERINGS</h2>

<h2 style="color: black; font-weight: lighter; padding-bottom:2px;">CLIPS</h2>

<p style="color: black; width: 80%;">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum .</p>

<h4 style="color: black;">-------------------------------------------------------</h4>

<h2 style="color: black; font-weight: lighter; padding-bottom:2px;">"lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum ."</h2>

<h4 style="color: black;">-------------------------------------------------------</h4>

<br>

<div class="sbutton">BROWSE SHOOT</div>

</article>

</section>


<section id="4" class="pg" style="background-image: url(layer4.png);">

<article class="centrealign">

<h1 style="color: white;font-family: cursive;">Get in touch with me</h1>

<p style="color: white;">__________________</p>

<p style="color: white;text-align: center; margin-top:20px;">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum .</p>

<br>

<form>

<input type="textbox" class="stb inline" name="" placeholder="ENTER YOUR NAME" style="float: left;">

<input type="textbox" class="stb inline" name="" placeholder="ENTER YOUR EMAIL" style="float: right;">

<br>

<input type="textbox" class="stb" name="" placeholder="WHAT'S THIS ABOUT ?" style="margin-top:20px; height: 100px; width: 100%;">
<br>
<input type="sumbit" class="sbutton" value="SUBMIT" style="text-align:center; font-weight: bold; margin-top:20px;" name="">

</form>

</article>

</section>

</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#2"><i class="glyphicon glyphicon-book"></i>Wild Nature</a></li>
        <li><a href="#3"><i class="glyphicon glyphicon-gbp"></i>European wonderings</a></li>
         <li><a href="#4"><i class="glyphicon glyphicon-phone"></i>Queries</a></li>

      </ul>
      
    </div>
  </div>
</nav>
  
</body>

</html>